schema/3_container.avsc

{
    "namespace": "fhir.dstu3",
    "type": "record",
    "name": "Container",
    "fields": [
        {"name": "identifier", "type": [{"type": "array", "items": "fhir.dstu3.Identifier"}, "null"]},
        {"name": "description", "type": ["null", "string"]},
        {"name": "type", "type": ["null","fhir.dstu3.CodeableConcept"]},
        {"name": "capacity", "type": ["null","fhir.dstu3.Quantity"]},
        {"name": "specimenQuantity", "type": ["null","fhir.dstu3.Quantity"]}
        {"name": "additiveCodeableConcept", "type": ["null", "fhir.dstu3.CodeableConcept"]},
        {"name": "additiveReference", "type": ["null", "fhir.dstu3.Reference"]}
    ]
}

