schema/3_collection.avsc

{
    "namespace": "fhir.dstu3",
    "type": "record",
    "name": "Collection",
    "fields": [
        {"name": "collector", "type": ["null", "fhir.dstu3.Reference"]},
        {"name": "collectedDateTime", "type": ["null", "string"]},
        {"name": "collectedPeriod", "type": ["null", "fhir.dstu3.Period"]},
        {"name": "quantity", "type": ["null","fhir.dstu3.Quantity"]},
        {"name": "method", "type": ["null","fhir.dstu3.CodeableConcept"]},
        {"name": "bodySite", "type": ["null","fhir.dstu3.CodeableConcept"]}
    ]
}
