schema/3_doseandrate.avsc

{
    "namespace": "fhir.dstu3",
    "type": "record",
    "name": "DoseAndRate",
    "fields": [
        {"name": "type", "type": ["null","fhir.dstu3.CodeableConcept"]},
        {"name": "doseRange", "type": ["null","fhir.dstu3.Range"]},
        {"name": "doseQuantity", "type": ["null","fhir.dstu3.Quantity"]},
        {"name": "rateRatio", "type": ["null","fhir.dstu3.Ratio"]},
        {"name": "rateRange", "type": ["null","fhir.dstu3.Range"]},
        {"name": "rateQuantity", "type": ["null","fhir.dstu3.Quantity"]}
    ]
}
