schema/4_questionnaireitem.avsc

{
    "namespace": "fhir.dstu3",
    "type": "record",
    "name": "QuestionnaireItem",
    "fields": [
        {"name": "linkId", "type": "string"},
        {"name": "definition", "type": ["null", "string"]},
        {"name": "code", "type": [{"type": "array", "items": "fhir.dstu3.Coding"}, "null"]},
        {"name": "prefix", "type": ["null", "string"]},
        {"name": "text", "type": ["null", "string"]},
        {"name": "type", "type": ["null", "string"]},
        {"name": "enableWhen", "type": [{"type": "array", "items": "fhir.dstu3.QuestionnaireEnableWhen"}, "null"]},
        {"name": "enableBehavior", "type": ["null", "string"]},
        {"name": "required", "type": ["null", "boolean"]},
        {"name": "repeats", "type": ["null", "boolean"]},
        {"name": "readOnly", "type": ["null", "boolean"]},
        {"name": "maxLength", "type": ["null", "int"]},
        {"name": "answerValueSet", "type": ["null", "string"]},
        {"name": "answerOption", "type": ["fhir.dstu3.QuestionnaireAnswerOption", "null"]},
        {"name": "initial", "type": ["fhir.dstu3.QuestionnaireInitial", "null"]},
        {"name": "item", "type": [{"type": "array", "items": "fhir.dstu3.QuestionnaireItem"}, "null"]},
        {"name": "answer", "type": [{
            "type": "array",
            "items": {
                "type": "record",
                "name": "SubAnswer",
                "fields": [
                    {"name": "valueBoolean", "type": ["null","boolean"]},
                    {"name": "valueDecimal", "type": ["null","double"]},
                    {"name": "valueInteger", "type": ["null","int"]},
                    {"name": "valueDate", "type": ["null","string"]},
                    {"name": "valueDateTime", "type": ["null","string"]},
                    {"name": "valueTime", "type": ["null","string"]},
                    {"name": "valueString", "type": ["null","string"]},
                    {"name": "valueUri", "type": ["null","string"]},
                    {"name": "valueAttachment", "type": ["null","string"]},
                    {"name": "valueCoding", "type": ["null","fhir.dstu3.Coding"]},
                    {"name": "valueQuantity", "type": ["null","fhir.dstu3.Quantity"]},
                    {"name": "valueReference", "type": ["null","fhir.dstu3.Reference"]},
                    {"name": "item", "type": [{"type": "array", "items": "fhir.dstu3.QuestionnaireItem"}, "null"]}
                ]
            }
        }, "null"]}
    ]
}
