schema/4_sampledata.avsc

{
    "namespace": "fhir.dstu3",
    "type": "record",
    "name": "SampleData",
    "fields": [
        {"name": "origin", "type": ["null", "fhir.dstu3.Quantity"]},
        {"name": "period", "type": ["null", "double"]},
        {"name": "factor", "type": ["null", "double"]},
        {"name": "lowerLimit", "type": ["null", "double"]},
        {"name": "upperLimit", "type": ["null", "double"]},
        {"name": "dimensions", "type": "int"},
        {"name": "data", "type": ["null", "string"]}
    ]
}
