schema/5_appointment.avsc

{
    "namespace": "fhir.dstu3",
    "type": "record",
    "name": "Appointment",
    "fields": [
        {"name": "id", "type": ["null", "string"]},
        {"name": "resourceType", "type": "string"},
        {"name": "identifier", "type": [{"type": "array", "items": "fhir.dstu3.Identifier"}, "null"]},
        {"name": "status", "type": ["null", "string"]},
        {"name": "serviceCategory", "type": ["null", "fhir.dstu3.CodeableConcept"]},
        {"name": "serviceType", "type": [{"type": "array", "items": "fhir.dstu3.CodeableConcept"}, "null"]},
        {"name": "speciality", "type": [{"type": "array", "items": "fhir.dstu3.CodeableConcept"}, "null"]},
        {"name": "appointmentType", "type": ["null", "fhir.dstu3.CodeableConcept"]},
        {"name": "reason", "type": [{"type": "array", "items": "fhir.dstu3.CodeableConcept"}, "null"]},
        {"name": "indication", "type": [{"type": "array", "items": "fhir.dstu3.Reference"}, "null"]},
        {"name": "priority", "type": ["null", "int"]},
        {"name": "description", "type": ["null", "string"]},
        {"name": "supportingInformation", "type": [{"type": "array", "items": "fhir.dstu3.Reference"}, "null"]},
        {"name": "start", "type": ["null", "string"]},
        {"name": "end", "type": ["null", "string"]},
        {"name": "minutesDuration", "type": ["null", "int"]},
        {"name": "slot", "type": [{"type": "array", "items": "fhir.dstu3.Reference"}, "null"]},
        {"name": "created", "type": ["null", "string"]},
        {"name": "comment", "type": ["null", "string"]},
        {"name": "incomingReferral", "type": [{"type": "array", "items": "fhir.dstu3.Reference"}, "null"]},
        {"name": "participant", "type": [{"type": "array", "items":"fhir.dstu3.Participant"}]},
        {"name": "requestedPeriod", "type": [{"type": "array", "items":"fhir.dstu3.Period"}, "null"]},
    ]
}
