schema/5_coverage.avsc

{
    "namespace": "fhir.dstu3",
    "type": "record",
    "name": "Coverage",
    "fields": [
        {"name": "id", "type": ["null", "string"]},
        {"name": "resourceType", "type": "string"},
        {"name": "identifier", "type": [{"type": "array", "items": "fhir.dstu3.Identifier"}, "null"]},
        {"name": "status", "type": ["null", "string"]},
        {"name": "type", "type": ["null", "fhir.dstu3.CodeableConcept"]},
        {"name": "policyHolder", "type": ["null", "fhir.dstu3.Reference"]},
        {"name": "subscriber", "type": ["null", "fhir.dstu3.Reference"]},
        {"name": "subscriberId", "type": ["null", "string"]},
        {"name": "beneficiary", "type": ["null", "fhir.dstu3.Reference"]},
        {"name": "relationship", "type": ["null", "fhir.dstu3.CodeableConcept"]},
        {"name": "period", "type": ["null", "fhir.dstu3.Period"]},
        {"name": "payor", "type": [{"type": "array", "items": "fhir.dstu3.Reference"}, "null"]},
        {"name": "group", "type": ["null", "string"]},
        {"name": "groupDisplay", "type": ["null", "string"]},
        {"name": "subGroup", "type": ["null", "string"]},
        {"name": "subGroupDisplay", "type": ["null", "string"]},
        {"name": "plan", "type": ["null", "string"]},
        {"name": "planDisplay", "type": ["null", "string"]},
        {"name": "subPlan", "type": ["null", "string"]},
        {"name": "subPlanDisplay", "type": ["null", "string"]},
        {"name": "class", "type": ["null", "string"]},
        {"name": "classDisplay", "type": ["null", "string"]},
        {"name": "subClass", "type": ["null", "string"]},
        {"name": "subClassDisplay", "type": ["null", "string"]},
        {"name": "dependent", "type": ["null", "string"]},
        {"name": "sequence", "type": ["null", "string"]},
        {"name": "order", "type": ["null", "int"]},
        {"name": "network", "type": ["null", "string"]},
        {"name": "contract", "type": [{"type": "array", "items": "fhir.dstu3.Reference"}, "null"]}
    ]
}
