schema/5_deviceusestatement.avsc

{
    "namespace": "fhir.dstu3",
    "type": "record",
    "name": "DeviceUseStatement",
    "fields": [
        {"name": "id", "type": ["null", "string"]},
        {"name": "resourceType", "type": "string"},
        {"name": "identifier", "type": [{"type": "array", "items": "fhir.dstu3.Identifier"}, "null"]},
        {"name": "status", "type": ["null", "string"]},
        {"name": "whenUsed", "type": ["null", "fhir.dstu3.Period"]},
        {"name": "timingTiming", "type": ["null", "fhir.dstu3.Timing"]},
        {"name": "timingPeriod", "type": ["null", "fhir.dstu3.Period"]},
        {"name": "timingDateTime", "type": ["null", "string"]},
        {"name": "recordedOn", "type": ["null", "string"]},
        {"name": "source", "type": ["null", "fhir.dstu3.Reference"]},
        {"name": "device", "type": "fhir.dstu3.Reference"},
        {"name": "indication", "type": [{"type": "array", "items": "fhir.dstu3.CodeableConcept"}, "null"]}
        {"name": "bodySite", "type": ["null", "fhir.dstu3.CodeableConcept"]},
        {"name": "note", "type": [{"type": "array", "items": "fhir.dstu3.Annotation"}, "null"]}
    ]
}
