schema/5_flag.avsc

{
    "namespace": "fhir.dstu3",
    "type": "record",
    "name": "Flag",
    "fields": [
        {"name": "id", "type": ["null", "string"]},
        {"name": "identifier", "type": [{"type": "array", "items": "fhir.dstu3.Identifier"}, "null"]},
        {"name": "resourceType", "type": "string"},
        {"name": "status", "type": ["null","string"]},
        {"name": "category", "type": ["null", "fhir.dstu3.CodeableConcept"]},
        {"name": "code", "type": "fhir.dstu3.CodeableConcept"},
        {"name": "subject", "type": "fhir.dstu3.Reference"},
        {"name": "period", "type": ["null", "fhir.dstu3.Period"]},
        {"name": "encounter", "type": "fhir.dstu3.Reference"},
        {"name": "author", "type": "fhir.dstu3.Reference"}
    ]
}
