schema/5_medicationstatement.avsc

{
    "namespace": "fhir.dstu3",
    "type": "record",
    "name": "MedicationStatement",
    "fields": [
        {"name": "id", "type": ["null", "string"]},
        {"name": "resourceType", "type": "string"},
        {"name": "identifier", "type": [{"type": "array", "items": "fhir.dstu3.Identifier"}, "null"]},
        {"name": "basedOn", "type": [{"type": "array", "items": "fhir.dstu3.Reference"}, "null"]},
        {"name": "partOf", "type": [{"type": "array", "items": "fhir.dstu3.Reference"}, "null"]},
        {"name": "status", "type": "string"},
        {"name": "statusReason", "type": [{"type": "array", "items":"fhir.dstu3.CodeableConcept"}, "null"]},
        {"name": "category", "type": ["null", "string", "fhir.dstu3.CodeableConcept"]},
        {"name": "medicationCodeableConcept", "type": ["null", "string", "fhir.dstu3.CodeableConcept"]},
        {"name": "medicationReference", "type": ["null","fhir.dstu3.Reference"]},
        {"name": "subject", "type": "fhir.dstu3.Reference"},
        {"name": "context", "type": ["null","fhir.dstu3.Reference"]},
        {"name": "dateAsserted", "type": ["null","string"]},
        {"name": "effectiveDateTime", "type": ["null","string"]},
        {"name": "effectivePeriod", "type": ["null","fhir.dstu3.Period"]},
        {"name": "informationSource", "type": ["null","fhir.dstu3.Reference"]},
        {"name": "derivedForm", "type": ["null","fhir.dstu3.Reference"]},
        {"name": "reasonCode", "type": ["fhir.dstu3.CodeableConcept", {"type": "array", "items":"fhir.dstu3.CodeableConcept"}, "null"]},
        {"name": "reasonReference", "type": ["null","fhir.dstu3.Reference"]},
        {"name": "note", "type": [{"type": "array", "items":"fhir.dstu3.Annotation"}, "null"]},
        {"name": "dosage", "type": [{"type": "array", "items":"fhir.dstu3.Dosage"}, "null"]}
    ]
}
