schema/5_medicationrequest.avsc

{
    "namespace": "fhir.dstu3",
    "type": "record",
    "name": "MedicationRequest",
    "fields": [
        {"name": "id", "type": ["null", "string"]},
        {"name": "resourceType", "type": "string"},
        {"name": "identifier", "type": [{"type": "array", "items": "fhir.dstu3.Identifier"}, "null"]},
        {"name": "definition", "type": [{"type": "array", "items": "fhir.dstu3.Reference"}, "null"]},
        {"name": "basedOn", "type": [{"type": "array", "items": "fhir.dstu3.Reference"}, "null"]},
        {"name": "groupIdentifier", "type": ["fhir.dstu3.Identifier", "null"]},
        {"name": "status", "type": ["null", "string"]},
        {"name": "intent", "type": "string"},
        {"name": "category", "type": ["null", "fhir.dstu3.CodeableConcept"]},
        {"name": "priority", "type": ["null", "string"]},
        {"name": "medicationCodeableConcept", "type": ["null", "fhir.dstu3.CodeableConcept"]},
        {"name": "medicationReference", "type": ["null","fhir.dstu3.Reference"]},
        {"name": "subject", "type": "fhir.dstu3.Reference"},
        {"name": "context", "type": ["null", "fhir.dstu3.Reference"]},
        {"name": "supportingInformation", "type": [{"type": "array", "items": "fhir.dstu3.Reference"}, "null"]},
        {"name": "authoredOn", "type": ["null", "string"]},
        {"name": "requester", "type": ["null","fhir.dstu3.Requester"]},
        {"name": "recorder", "type": ["null", "fhir.dstu3.Reference"]},
        {"name": "reasonCode", "type": [{"type": "array", "items":"fhir.dstu3.CodeableConcept"}, "null"]},
        {"name": "reasonReference", "type": ["null",{"type": "array", "items":"fhir.dstu3.Reference"}]},
        {"name": "note", "type": [{"type": "array", "items":"fhir.dstu3.Annotation"}, "null"]},
        {"name": "dosageInstruction", "type": [{"type": "array", "items":"fhir.dstu3.Dosage"}, "null"]},
        {"name": "dispenseRequest", "type": ["null", "fhir.dstu3.DispenseRequest"]},
        {"name": "substitution", "type": ["null", "fhir.dstu3.Substitution"]},
        {"name": "priorPrescription", "type": ["null", "fhir.dstu3.Reference"]},
        {"name": "detectedIssues", "type": [{"type": "array", "items": "fhir.dstu3.Reference"}, "null"]},
        {"name": "eventHistory", "type": [{"type": "array", "items": "fhir.dstu3.Reference"}, "null"]}
    ]
}
