schema/5_medicationdispense.avsc

{
    "namespace": "fhir.dstu3",
    "type": "record",
    "name": "MedicationDispense",
    "fields": [
        {"name": "id", "type": ["null", "string"]},
        {"name": "resourceType", "type": "string"},
        {"name": "identifier", "type": [{"type": "array", "items": "fhir.dstu3.Identifier"}, "null"]},
        {"name": "partOf", "type": ["null","fhir.dstu3.Reference"]},
        {"name": "status", "type": "string"},
        {"name": "statusReasonCodeableConcept", "type": ["null", "string", "fhir.dstu3.CodeableConcept"]},
        {"name": "statusReasonReference", "type": ["null","fhir.dstu3.Reference"]},
        {"name": "category", "type": ["null", "string", "fhir.dstu3.CodeableConcept"]},
        {"name": "medicationCodeableConcept", "type": ["null", "string", "fhir.dstu3.CodeableConcept"]},
        {"name": "medicationReference", "type": ["null","fhir.dstu3.Reference"]},
        {"name": "subject", "type": ["null","fhir.dstu3.Reference"]},
        {"name": "context", "type": ["null","fhir.dstu3.Reference"]},
        {"name": "supportingInformation", "type": [{"type": "array", "items": "fhir.dstu3.Reference"}, "null"]},
        {"name": "performer", "type": [{"type": "array", "items": "fhir.dstu3.Performer"}, "null"]},
        {"name": "location", "type": ["null","fhir.dstu3.Reference"]},
        {"name": "authorizingPrescription", "type": [{"type": "array", "items": "fhir.dstu3.Reference"}, "null"]},
        {"name": "type", "type": ["null", "string", "fhir.dstu3.CodeableConcept"]},
        {"name": "quantity", "type": ["null", "fhir.dstu3.Quantity"]},
        {"name": "daysSupply", "type": ["null", "fhir.dstu3.Quantity"]},
        {"name": "whenPrepared", "type": ["null", "string"]},
        {"name": "whenHandedOver", "type": ["null", "string"]},
        {"name": "destination", "type": ["null", "fhir.dstu3.Reference"]},
        {"name": "receiver", "type": [{"type": "array", "items": "fhir.dstu3.Reference"}, "null"]},
        {"name": "note", "type": [{"type": "array", "items":"string"}, "null"]},
        {"name": "dosageInstruction", "type": [{"type": "array", "items": "fhir.dstu3.Dosage"}, "null"]},
        {"name": "substitution", "type": ["null", "fhir.dstu3.Substitution"]},
        {"name": "detectedIssue", "type": [{"type": "array", "items": "fhir.dstu3.Reference"}, "null"]},
        {"name": "eventHistory", "type": [{"type": "array", "items": "fhir.dstu3.Reference"}, "null"]}
    ]
}
