schema/5_nutritionorder.avsc

{
    "namespace": "fhir.dstu3",
    "type": "record",
    "name": "NutritionOrder",
    "fields": [
        {"name": "id", "type": ["null", "string"]},
        {"name": "resourceType", "type": "string"},
        {"name": "identifier", "type": [{"type": "array", "items": "fhir.dstu3.Identifier"}, "null"]},
        {"name": "status", "type": "string"},
        {"name": "patient", "type": "fhir.dstu3.Reference"},
        {"name": "encounter", "type": ["null","fhir.dstu3.Reference"]},
        {"name": "dateTime", "type": ["null","string"]},
        {"name": "orderer", "type": ["null","fhir.dstu3.Reference"]},
        {"name": "allergyIntolerance", "type": [{"type": "array", "items":"fhir.dstu3.Reference"}, "null"]},
        {"name": "foodPreferenceModifier", "type": [{"type": "array", "items":"fhir.dstu3.CodeableConcept"}, "null"]},
        {"name": "excludeFoodModifier", "type": [{"type": "array", "items":"fhir.dstu3.CodeableConcept"}, "null"]},
        {"name": "oralDiet", "type": ["null","fhir.dstu3.OralDiet"]},
        {"name": "supplement", "type": ["null","fhir.dstu3.Supplement"]},
        {"name": "enteralFormula", "type": ["null","fhir.dstu3.enteralFormula"]}
    ]
}
