schema/5_observation.avsc

{
    "namespace": "fhir.dstu3",
    "type": "record",
    "name": "Observation",
    "fields": [
        {"name": "id", "type": ["null", "string"]},
        {"name": "resourceType", "type": "string"},
        {"name": "identifier", "type": [{"type": "array", "items": "fhir.dstu3.Identifier"}, "null"]},
        {"name": "basedOn", "type": [{"type": "array", "items": "fhir.dstu3.Reference"}, "null"]},
        {"name": "status", "type": "string"},
        {"name": "category", "type": [{"type": "array", "items": "fhir.dstu3.CodeableConcept"}, "null"]},
        {"name": "code", "type": ["null", "string", "fhir.dstu3.CodeableConcept"]},
        {"name": "subject", "type": ["null","fhir.dstu3.Reference"]},
        {"name": "context", "type": ["null","fhir.dstu3.Reference"]},
        {"name": "effectiveDateTime", "type": ["null","string"]},
        {"name": "effectivePeriod", "type": ["null","fhir.dstu3.Period"]},
        {"name": "issued", "type": ["null", "string"]},
        {"name": "performer","type": ["null", {"type": "array", "items": "fhir.dstu3.Reference"}]},
        {"name": "valueQuantity", "type": ["null","fhir.dstu3.Quantity"]},
        {"name": "valueCodeableConcept", "type": ["null", "string", "fhir.dstu3.CodeableConcept"]},
        {"name": "valueString", "type": ["null","string"]},
        {"name": "valueBoolean", "type": ["null","boolean"]},
        {"name": "valueInteger", "type": ["null","int"]},
        {"name": "valueRange", "type": ["null","fhir.dstu3.Range"]},
        {"name": "valueRatio", "type": ["null","fhir.dstu3.Ratio"]},
        {"name": "valueSampleData", "type": ["null","fhir.dstu3.SampleData"]},
        {"name": "valueAttachment", "type": ["null","fhir.dstu3.Attachment"]},
        {"name": "valueTime", "type": ["null","string"]},
        {"name": "valueDateTime", "type": ["null","string"]},
        {"name": "valuePeriod", "type": ["null","fhir.dstu3.Period"]},
        {"name": "dataAbsentReason", "type": ["null", "string", "fhir.dstu3.CodeableConcept"]},
        {"name": "interpretation", "type": [{"type": "array", "items":"fhir.dstu3.CodeableConcept"}, "null"]},
        {"name": "comment", "type": [{"type": "array", "items": "string"}, "null"]},
        {"name": "bodySite", "type": ["null", "string","fhir.dstu3.CodeableConcept"]},
        {"name": "method", "type": ["null", "string", "fhir.dstu3.CodeableConcept"]},
        {"name": "specimen", "type": ["null","fhir.dstu3.Reference"]},
        {"name": "device", "type": ["null","fhir.dstu3.Reference"]},
        {"name": "referenceRange", "type": ["null","fhir.dstu3.ReferenceRange"]},
        {"name": "related", "type": ["null",{"type": "array", "items": "fhir.dstu3.Related"}]},
        {"name": "component", "type": ["null",{"type": "array", "items": "fhir.dstu3.Component"}]}

    ]
}
