schema/5_patient.avsc

{
    "namespace": "fhir.dstu3",
    "type": "record",
    "name": "Patient",
    "fields": [
        {"name": "id", "type": ["null", "string"]},
        {"name": "identifier", "type": [{"type": "array", "items": "fhir.dstu3.Identifier"}, "null"]},
        {"name": "resourceType", "type": "string"},
        {"name": "gender", "type": ["null", "string"]},
        {"name": "birthDate", "type": ["null", "string"]},
        {"name": "age", "type": ["null", "string"]},
        {"name": "maritalStatus", "type": ["null", "fhir.dstu3.CodeableConcept"]},
        {"name": "deceasedBoolean", "type": ["null", "boolean"]},
        {"name": "deceasedDateTime", "type": ["null", "string"]},
        {"name": "managingOrganization", "type": ["null", "fhir.dstu3.Reference"]},
        {"name": "generalPractitioner", "type": [{"type": "array", "items":"fhir.dstu3.Reference"}, "null"]}
    ]
}
