schema/5_procedurerequest.avsc

{
    "namespace": "fhir.dstu3",
    "type": "record",
    "name": "ProcedureRequest",
    "fields": [
        {"name": "id", "type": ["null", "string"]},
        {"name": "identifier", "type": [{"type": "array", "items": "fhir.dstu3.Identifier"}, "null"]},
        {"name": "resourceType", "type": "string"},
        {"name": "definition", "type": [{"type": "array", "items": "fhir.dstu3.Reference"}, "null"]},
        {"name": "basedOn", "type": [{"type": "array", "items": "fhir.dstu3.Reference"}, "null"]},
        {"name": "replaces", "type": [{"type": "array", "items": "fhir.dstu3.Reference"}, "null"]},
        {"name": "requistion", "type":  ["null", "fhir.dstu3.Identifier"]},
        {"name": "status", "type": "string"},
        {"name": "intent", "type": "string"},
        {"name": "priority", "type": ["null", "string"]},
        {"name": "doNotPerform", "type": ["null", "boolean"]},
        {"name": "category", "type": ["null", {"type": "array", "items": "fhir.dstu3.CodeableConcept"}]},
        {"name": "code", "type": "fhir.dstu3.CodeableConcept"},
        {"name": "subject", "type":  "fhir.dstu3.Reference"},
        {"name": "context", "type": ["null", "fhir.dstu3.Reference"]},
        {"name": "occurrenceDateTime", "type":  ["null", "string"]},
        {"name": "occurrencePeriod", "type":  ["null", "fhir.dstu3.Period"]},
        {"name": "occurrenceTiming", "type":  ["null", "fhir.dstu3.Timing"]},
        {"name": "asNeededBoolean", "type":  ["null", "boolean"]},
        {"name": "asNeededCodeableConcept", "type":  ["null", "fhir.dstu3.CodeableConcept"]},
        {"name": "authoredOn", "type":  ["null", "string"]},
        {"name": "requester", "type": ["null","fhir.dstu3.Requester"]},
        {"name": "performerType", "type": ["fhir.dstu3.CodeableConcept", "null"]},
        {"name": "performer", "type": ["fhir.dstu3.Reference", "null"]},
        {"name": "reasonCode", "type": [{"type": "array", "items": "fhir.dstu3.CodeableConcept"}, "null"]},
        {"name": "reasonReference", "type": [{"type": "array", "items": "fhir.dstu3.Reference"}, "null"]},
        {"name": "supportingInfo", "type": [{"type": "array", "items": "fhir.dstu3.Reference"}, "null"]},
        {"name": "specimen", "type": [{"type": "array", "items": "fhir.dstu3.Reference"}, "null"]},
        {"name": "bodySite", "type":[{"type": "array", "items": "fhir.dstu3.CodeableConcept"}, "null"]},
        {"name": "note", "type": [{"type": "array", "items": "fhir.dstu3.Annotation"}, "null"]},
        {"name": "relevantHistory", "type": [{"type": "array", "items": "fhir.dstu3.Reference"}, "null"]}
    ]
}
