schema/5_procedure.avsc

{
    "namespace": "fhir.dstu3",
    "type": "record",
    "name": "Procedure",
    "fields": [
        {"name": "id", "type": ["null", "string"]},
        {"name": "identifier", "type": [{"type": "array", "items": "fhir.dstu3.Identifier"}, "null"]},
        {"name": "resourceType", "type": "string"},
        {"name": "definition", "type": [{"type": "array", "items": "fhir.dstu3.Reference"}, "null"]},
        {"name": "basedOn", "type": [{"type": "array", "items": "fhir.dstu3.Reference"}, "null"]},
        {"name": "partOf", "type": [{"type": "array", "items": "fhir.dstu3.Reference"}, "null"]},
        {"name": "status", "type": "string"},
        {"name": "status", "type": ["null", "boolean"]},
        {"name": "notDoneReason", "type": ["null", "fhir.dstu3.CodeableConcept"]},
        {"name": "category", "type": ["null", "fhir.dstu3.CodeableConcept"]},
        {"name": "code", "type": ["null", "fhir.dstu3.CodeableConcept"]},
        {"name": "subject", "type":  "fhir.dstu3.Reference"},
        {"name": "context", "type": ["null", "fhir.dstu3.Reference"]},
        {"name": "performedDateTime", "type":  ["null","string"]},
        {"name": "performedPeriod", "type":  ["null","fhir.dstu3.Period"]},
        {"name": "performer", "type": [{"type": "array", "items": "fhir.dstu3.Performer"}, "null"]},
        {"name": "location", "type": ["null", "fhir.dstu3.Reference"]},
        {"name": "reasonCode", "type": [{"type": "array", "items": "fhir.dstu3.CodeableConcept"}, "null"]},
        {"name": "reasonReference", "type": [{"type": "array", "items": "fhir.dstu3.Reference"}, "null"]},
        {"name": "bodySite", "type":[{"type": "array", "items": "fhir.dstu3.CodeableConcept"}, "null"]},
        {"name": "outcome", "type": ["null", "string", "fhir.dstu3.CodeableConcept"]},
        {"name": "report", "type": [{"type": "array", "items": "fhir.dstu3.Reference"}, "null"]},
        {"name": "complication", "type":[{"type": "array", "items": "fhir.dstu3.CodeableConcept"}, "null"]},
        {"name": "complicationDetail", "type": [{"type": "array", "items": "fhir.dstu3.Reference"}, "null"]},
        {"name": "followUp", "type": [{"type": "array", "items": "fhir.dstu3.CodeableConcept"}, "null"]},
        {"name": "focalDevice", "type": [{"type": "array", "items": "fhir.dstu3.FocalDevice"}, "null"]},
        {"name": "usedReference", "type": [{"type": "array", "items": "fhir.dstu3.Reference"}, "null"]},
        {"name": "usedCode", "type":[{"type": "array", "items": "fhir.dstu3.CodeableConcept"}, "null"]}
    ]
}
